{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "excludeFiles": "backend/tests/**"
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
